/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/**************************************** CSS ***********************************************/
html{
    background-image: linear-gradient(white, white, lightgrey);;
}
.whole-img{
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
.img-fit{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.flex-colomn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h2{
    font-size: 1.8rem;
}
p{
    line-height: 1.3;
    letter-spacing: 1.5px;
    margin: 10px;
}
body{
    color: darkslategray;
    img{
        .whole-img();
    }
    .container{
        background-image: url(https://lh3.googleusercontent.com/oU9RnGCAW_tFzyt_rb1U2lg7BBKx5KpL__q0htSGLnMS5wShQyF11ju_lkIhR77Fd-w5A0KsorlHq671oRzlJNWoDFPbpmI2aYHRfbuUm4GKl27HBn_dxcw_MGVjdbppEh-KTBtItaLx8mbJzUC1hL2RKXIH0pPwdgyTa44cfnKvjamzCXWjbDtTixYOIuPigeMM6Q7dFmvA4rB0Hpe9M1dt7vJ9eByrZWWyYpm0LS5aUVdm50vb4-0okKW8F4ugE-GT1Q2vqkfHg-Ohcok0dEDb379nnuTCPsi7ui55nHxsOPs1hKqggxOCVTPLI4c3L750vGY2-9PQjNJXhzEwFirecSPS2XoIxYQSwRXUL9CWIhPckYU3N6aBNDWXbmVUJuyg9FeCrg7t6_VpbdNYRRHli5oklg1WgfRPEOoMkT3ke2kgcglhC2n8uPgz-vTU7rVod2mU5IS8KlGNcOOgnS90hFP56SAeux6i_Rhsd5tiwVoyYJypcTaF_-WgS8xscKipeMOCIKS13N2KH3tplpmwtfdB7Da2rvbAxo9XIxeNF9orBgp2WoJFxBbmvuq_g8FrtgcNe67x5WrQ0UrmVJYQFBAdiyIoe0TE8MXDWzYxz4LuBtb9_p_R95aXPSwkezgE3n4kt0Nt04fKuoCok28iep_QeuL6th3228lJFy_9Uj77C-9YUf4-idUGTQ=w940-h705-no?authuser=0);
        min-height: 700px;
        color: white;
    }
    .transparent{
        background-color: rgba(144, 144, 144, 0.73);
        min-height: 700px;
    }
    .head{
        .nav{
            .flex-row();
            @media (max-width: 900px){
                .flex-colomn();
            }
            margin: 10px;
            .nav-bar{
                .flex-row();
                @media (max-width: 900px){
                    .flex-colomn();
                }
                margin: 10px;
                li{
                    margin: 5px;
                    padding: 15px;
                    border: solid transparent;
                    a{
                        color:white;
                        text-decoration: none;
                    }
                    &:hover{
                        border-bottom:solid darkslategray;
                        background-color: rgba(200, 200, 200, 0.50);
                        a{
                            color:darkslategrey;
                        }
                    }
                }
            }
        }

    }
    .top-content{
        padding-top: 50px;
        .flex-colomn();
        .title1{
            .flex-colomn();
            h1{
                font-size: 2rem;
                margin: 40px 10px;
            }
            h2{
                font-size: 1.3rem;
                margin: 10px;
                margin-bottom: 80px;
            }

        }
        .img{
            .flex-colomn();
            img{
                .whole-img();
                border-radius: 45%;
                max-width: 200px;
                max-height: 200px;
            }
        }
        margin-bottom: 80px;
    }
    .about{
        padding-top: 50px;
        .flex-colomn();
        .text-container{
            .flex-colomn();
            h2{
                font-size: 1.8rem;
                margin: 10px;
            }
            p{
                line-height: 1.5;
                letter-spacing: 2px;
                margin: 10px;
            }
            margin-bottom: 100px;
        }
        .education{
            .flex-colomn();
            div{
                margin-bottom: 50px;
            }
            .display{
                .flex-row();
                @media (max-width: 900px){
                    .flex-colomn();
                }
                div{
                    max-width: 20%;
                    @media (max-width: 900px){
                        max-width: 60%;
                        .flex-colomn();
                    }
                    h2{
                        margin: 10px;
                    }
                    margin-bottom: 100px;
                }
            }
        }
        .skills{
            .flex-colomn();
            div{
                margin-bottom: 50px;
            }
            .skills-display{
                .flex-colomn();
                div{
                    .flex-colomn();
                }
                .display{
                    .flex-row();
                    @media (max-width: 900px){
                        .flex-colomn();
                    }
                    div{
                        max-width: 20%;
                        @media (max-width: 900px){
                            max-width: 60%;
                            .flex-colomn();
                        }
                        h2{
                            margin: 10px;
                        }
                        margin-bottom: 100px;
                    }
                }
            }
        }
    }
    footer{
        .nav{
            .flex-row();
            @media (max-width: 900px){
                .flex-colomn();
            }
            margin: 10px;
            .nav-bar{
                .flex-row();
                @media (max-width: 900px){
                    .flex-colomn();
                }
                margin: 10px;
                li{
                    margin: 5px;
                    padding: 15px;
                    border: solid transparent;
                    a{
                        color:white;
                        text-decoration: none;
                    }
                    &:hover{
                        border-bottom:solid darkslategray;
                        background-color: rgba(200, 200, 200, 0.50);
                        a{
                            color:darkslategrey;
                        }
                    }
                }
            }
        }

    }
}
